#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dmCPYL/sAz0zZQExjnvfrp9kPpYGTQjSRwssPzLu10q9mUPWMRo9bXJuYUrjkuegm9SR4UrE1PvOqpeEOeBxiWwIWUfW7WBNZ2fCTnsVaUqvdOVrhKJsnLEECZKFdEq3fG37AwMK/NbZuNoaQTEMbzRSC6l9458izvZv3JooiayopCnLtW83Uu2xmb06twGGtlLK1P6ujiG/Q9grb7/WDe4/R6a6riC2BaC1OZEW1IJ40Tpi8I8cVLrKR58zR3ox8qoG4BfU8NZnRabsFhwaor+rBHyRrnkJxqX+PbaXGoucoEFbW/8Ngq2epyzvy3kLrmkrXFRjDDxQ/eilKFN8CQyANOjcOoCtFgtHcusU9HqDa0AQ8s6KBt3CPgq9iZUbFFt8uq4ni5AmmOK5shTou6ayhPrPFaNGo0DiQ5eC0ou+9FTXy14YDiQNc+j/F63RL5bpCXr675/UYX5JxvE5HbGYijAfxCHA1dZ8Qc/Rby6ds3hgz5hVx8Pe6jFeORD5dSezTySGKYaL+IXAzOcwRMPLRS1zw5nvHmjpaaS6QdMW0yR/T+QhFm59jdMreouqlIZMTxc1T1rsh0UFDOBY0c13Nko="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="9vsoCabdJFuTc0973zlkifDqPG2k+4pnu+3p/Aqh7CJaBkEMasL/1Twii7c/6Ez5ljS7vLbeYcM71ugiRLAPlsjd7kTbEcI9v4IjE1NTWCrkVHdFkwZ6"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="4SLvt/xqCgGBcN6Sp/8WpqmPlLFwEd5bwXt06xAfTcO0YgqK0iyAEdoO8NV9gZnDYEEkWfB55SZdkV7mnCSW1l5CnHchDK9LjXymMASeRmpOIihS4kGo"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="QqVsZYSRxYA7RHSE2fMQ6EmT+1YgsWsmcfdxX2BwTC0Agr0OKft8+NoI5ikT+nalNAAkh5InXZBaC2LMObhaBGMlTT4XFMJcWcAqAyDGO1s75T7+yNLp"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_02897a0218afc95f28b67228607839e028dfbe633823bb8d723e614a41a840ab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
