#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zfrRQxTbQ5gM8zo9YZ/zAg2I9WxN8uTZQUjiBH5f6jKMW2hhMcSquVlRNMj7oHxVF3celMVawN9hCa/VH+19zuaZfMe7fi9rRxLc2iJs+BYqYa0Lzsdg0H0LuZsB"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="+HldGBH7oc3LRbTncJzsgMJp+hFe3JCPYA2ZIIZ6zrknnjhH8fJ2nghgu/xLUbhamCu3AwptKr5nhOc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ITuG8BQjfsro24ddNmsUDNtYXT3QwxNV4fH61gP23GmMoKzDMpWhmojk0HDMD9G5bwvudpPhxAgYr8U="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pbhoJMGp5hLY+EanWkf0HLovmooFsUseGXcKOsoXhqS4k7G75uKQ0Mp2ZABJDufO1Q3BMzhaH1q/DWQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_02897a0218afc95f28b67228607839e028dfbe633823bb8d723e614a41a840ab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
