#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2Jk/yT6ed99fZyg7zZWopE+ZLklhw+A1XSj20HTIRjoFws0kCK9kd0AEnHtJUWLHmVGu6MPHjIx+oSVEtyaMYaamwDFNfZ1AxIl/NbFXVOKWCQgPeXvq6jXtoKuZobjSzf9PGNJ1oBWRZPr8jnbdAUld0jhrDnBS1912+w6zvDSNmHNLRja1SsJ+rzFQL4ycZdzeXFlS1YRTjVsO+M2g4ubMhFI8Fj4Vwxd3DZmomwW/S80AmCJYxjR46oJi2LVHPGf8HH4yDKscdRLWagNZ2gB8gHrBvETXWPqSW9XKmqmCWovDNodYzX2FSo7xkhoYMnEp8Mhe3wf8/ghz4Pg34zA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="+HldGBH7oc3LRbTncJzsgMJp+hFe3JCPYA2ZIIZ6zrknnjhH8fJ2nghgu/xLUbhamCu3AwptKr5nhOc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ITuG8BQjfsro24ddNmsUDNtYXT3QwxNV4fH61gP23GmMoKzDMpWhmojk0HDMD9G5bwvudpPhxAgYr8U="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="pbhoJMGp5hLY+EanWkf0HLovmooFsUseGXcKOsoXhqS4k7G75uKQ0Mp2ZABJDufO1Q3BMzhaH1q/DWQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_02897a0218afc95f28b67228607839e028dfbe633823bb8d723e614a41a840ab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
